{
  "name": "openauthority",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute openauthority-db --file=./schema.sql",
    "preview": "wrangler dev"
  },
  "dependencies": {
    "@peculiar/x509": "^2.0.0",
    "reflect-metadata": "^0.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "typescript": "^5.3.0",
    "wrangler": "^4.94.0"
  }
}
