{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openauthority-api",
  "compatibility_date": "2026-05-24",

  "observability": {
    "enabled": true
  },

  "assets": {
    "directory": "frontend"
  },

  "compatibility_flags": [
    "nodejs_compat"
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openauthority-db",
      "database_id": "13d0025d-5ecd-4c72-8a0e-a56e77daf4a5"
    }
  ]
}